@all-color: #4a4a4a;
@text-color: #f9f9f9;
@fz:18px;
@fz-text:15px;
@t-align:center;
body {
    color: @all-color;
    padding-left: 200px;
    padding-right: 190px;
    min-width: 240px;
  }
  header,
  footer {
    background-color: @all-color;
    color: @text-color;
    margin-left: -200px;
    margin-right: -190px;
    font-size: @fz;
    text-align: center;
  }
  .main-block {
    background: @text-color;
    padding: 0 20px;
    width: 100%;
    position: relative;
    float: left;
    font-size: @fz;
    &__title{
      text-align: @t-align;
      color: @all-color;
    }
    &__text{
      font-size: @fz-text;
      color: skyblue;
    }
  }
  nav,
  aside {
    background: #eeeeee;
    position: relative;
    float: left;
  }
  nav {
    width: 180px;
    padding: 0 10px;
    right: 240px;
    margin-left: -100%;
    h4{
      font-size: @fz;
      text-align: @t-align;
    }
  }
  aside {
    width: 130px;
    padding: 0 10px;
    margin-right: -100%;
    h4{
      font-size: @fz;
      text-align: @t-align;
    }
  }
  footer {
    clear: both;
    span{
      color: gold;
    }
  }
  
  